{
  "appId": "io.github.ymalka82810.tehillim",
  "appName": "תהילים בדרך",
  "webDir": "www",
  "android": {
    "backgroundColor": "#141b36"
  },
  "plugins": {
    "SystemBars": {
      "style": "DARK"
    }
  }
}
